* {
    padding: 0px;
    margin: 0px;
    font-family: 'Bebas Neue', cursive;
    box-sizing: border-box;
    text-decoration: none;

}

/*header*/
header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 80px;
    background-color: white;
    box-shadow: 0 4px 25px -22px black;
    z-index: 2;
}

.header-content {
    max-width: 1200px;
    margin: auto;
    display: flex;
    justify-content: space-between;
}

.logo {
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.logo1 {
    width: 80px;
    height: 80px;
    box-shadow: 10px black;
}

.menu {
    height: 80px;
}

.menu nav {
    height: 100%;
}

.menu nav ul {
    height: 100%;
    display: flex;
    list-style: none;
}

.menu nav ul li {
    height: 100%;
    margin: 0 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
}


.nav li:hover {
    transform: translateY(-10px);
    filter: opacity(.5);
    transition: 1s;

}

.menu nav ul li a {
    color: rgb(2, 2, 2);
}

.enlace {
    font-size: 15px;
}

#icon-menu {
    width: 50px;
    height: 50px;
    position: absolute;
    right: 20px;
    top: 16px;
    font-size: 20px;
    background-color: rgb(228, 228, 228);
    border-radius: 100%;
    padding: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    display: none;

}

#icon-menu:hover {
    opacity: 0.8;
}
#btn-menu{
    display: none;
}

/*portada*/

.contenedor-cover {
    width: 100%;
    height: 400px;
    position: relative;
    margin-top: 90px;
    background-size: cover;
    background-repeat: no-repeat;
    box-shadow: 0 20px 25px -22px rgb(82, 82, 82);
    align-items: center;
}

.contenedor-info {
    max-width: 800px;
    height: 300px;
    margin: auto;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: rgb(255, 247, 247);
    font-size: 30px;
}

.boton1 {
    font-size: 15px;
    color: white;
    background-color: rgb(0, 0, 0);
    border-radius: 10px;
    width: 100px;

}

.boton1:hover {
    transform: translateY(-6px);
    filter: opacity(.5);
    transition: 1s;
}


/*noticias*/
.title {
    text-align: center;
    font-size: 40px;
    color: black;
    margin-top: 50px;
    font-weight: 900;
    text-decoration: gray;

}

.noticias {
    width: 100%;
    max-width: 1100px;
    height: auto;
    display: flex;
    flex-wrap: nowrap;
    justify-content: center;
    margin: auto;
    padding: 50px;


}

.noticias .estrenos {
    width: 300px;
    height: 430px;
    border-radius: 10px;
    box-shadow: 0 2px 2px grey;
    overflow: hidden;
    margin: 20px;
    text-align: center;
    transition: all 0.50s;
    background-color: beige;
}

.noticias .estrenos:hover {
    transform: translateY(-15px);
    box-shadow: 0 12px 16px rgb(2, 2, 2);
}


.noticias .estrenos img {
    width: 330px;
    height: 220px;
}

.noticias .estrenos h4 {
    font-weight: 600;
}

.noticias .estrenos {
    padding: 0;

    font-weight: 300;
}

.noticias .estrenos a {
    font-weight: 500;
    text-decoration: none;
    color: gray
}

.texto {
    font-size: 20px;
    background-color: rgb(238, 238, 238);
    border-radius: 10px;
    width: 200px;
    margin: auto;
}

.desarrollo {
    font-size: 5px;
    margin: 15px;
}


/*artiuclo*/


.contenedor-contenido {
    max-width: 1200px;
    margin: 0 auto;
    margin-bottom: 10px;
    margin-top: 40px;
    font-family: 'Open Sans', sans-serif;
    display: flex;
    justify-content: center;
    text-align: center;

}

.articulo {
    width: 100%;
    padding: 35px;
    padding-bottom: 40px;
    box-shadow: -10px 0 20px -30px black;
    border-radius: 6px;
    overflow: hidden;
    font-size: 20px;
    position: relative;
    background-color: beige;
}

.articulo h2 p {
    text-align: center;
    font-weight: 500;
    font-size: 40px;
}

.articulo .imagennoticia {
    width: 100%;
    margin-top: 20px;
    border-radius: 10PX;

}


/*aside*/

.contenedor-aside .estrenos {
    margin: 10px;
    width: 200px;

    border-radius: 6px;
    box-shadow: 0 0 20px -20px black;
    padding: 10px;
    justify-content: center;


}

.contenedor-aside .estrenos:hover {
    transform: translateY(-15px);
    box-shadow: 0 12px 16px rgb(2, 2, 2);
    transition: 1s;
}

.estreno1 {
    width: 100%;
    padding: 10px;
}

.titulos {

    text-align: center;
    color: rgb(41, 140, 41);
}

.desarrollo {
    margin-top: 10px;

    text-align: center;
    font-size: 15px;
}

.boton2 {
    margin: auto;
    font-size: 15px;
    color: white;
    border: none;
    width: 100px;
    cursor: pointer;
    background-color: rgb(223, 223, 223);
    border-radius: 10px;
    text-align: center;

}

/*footer*/

.contenedor-footer {
    width: 100%;
    padding: 40px;
    background-color: rgb(243, 242, 242);
    margin-top: 40px;
}

.contenedor-footer footer {
    max-width: 1200px;
    margin: auto;
}

.logo-footer {
    text-align: center;
}

.logo-footer img {
    width: 100px;
}

.redes-footer {
    display: flex;
    justify-content: center;
    margin-top: 20px;
}

.icono-redes {
    font-size: 20px;

    color: grey;
    width: 50px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 100%;
    color: gray;

}

.footer-botton {
    font-size: 10px;
    width: auto;
    padding: 20px;
    text-align: center;
    justify-content: center;
}

.footer-botton span {
    text-transform: uppercase;
    opacity: .4;

}


/*grid seccion peliculas*/

.grid-item {
    display: flex;
    align-items: center;
    justify-content: center;

    background-color: #050505;
    border-radius: 20px;
    transition: transform 0.3s ease-in-out;

    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.grid-item:hover {
    filter: opacity(0.9);
    transform: scale(1.04);
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    grid-auto-rows: minmax(400px, auto);
    gap: 40px;
    padding: 40px;
    grid-auto-flow: dense;
}

/*grid seccion personajes*/
.contenedor {
    width: 90%;
   
    max-width: 1200px;
    margin: 20px auto;
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(10, auto);
}

.contenedor .caja-1,
.contenedor .caja-2 {
    border-radius: 20px;
    
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgb(221, 221, 221);

}

.caja-1 {
    background-size: cover;
    background-repeat: no-repeat;
    border-radius: 10px;
    height: 300px;

}

.caja-2 p {
    padding: 10px;
    font-size: 20px;
    justify-content: center;
    text-align: center;
    margin-top: 10px;
}


/*creadores boostrap*/

.contenedor-personas {
    max-width: 1200px;
    margin: 0 auto;
    margin-bottom: 10px;
    margin-top: 40px;
    font-family: 'Open Sans', sans-serif;
    display: flex;
    justify-content: center;
    text-align: center;
}

.contenedor-personas h1 {
    padding: 40px;
}


.creadores {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.card:hover {
    transform: translateY(-6px);

    transition: 1s;
}


.foto {
    width: 140px;
    height: 100px;
    margin: 20px;

}

.card-title {
    background-color: rgb(211, 210, 210);
    font-size: 40px;
    border-radius: 5px;
    margin: 10px;
}

/*formulario*/

.flex-container {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: center;
    background: rgb(248, 247, 247);
    margin: 50px 50px;
    border-radius: 10px;
    padding: 20px;
}

.form {
    min-width: 400px;
    flex: 1;
    text-align: center;
    padding: 30px;
}

.form-input {
    width: 100%;
    padding: 7px;
    margin: 9px 0;
    border: none;
    border-bottom: 2px solid rgb(213, 213, 213);


}

.form-input:focus {
    background: rgb(226, 226, 226);
    outline: none;
}

.form textarea {
    min-height: 150px;
}

.form-img {
    flex: 1;
    padding: 10px;
    display: flex;
}

.form-img img {
    width: 40%;
    margin: auto;
    border-radius: 10px;
}

.form-input .enviar {
    background: #dddddd;
    display: block;
    width: 100%;
    font-weight: bold;
    font-size: 14px;
    text-align: center;
    padding: 10px;
    border: none;
    border-radius: 100px;
    cursor: pointer;
}

/*seccion cortos*/
.contenedorcortos {
    max-width: 1200px;
    margin: 0 auto;
    margin-bottom: 10px;
    margin-top: 40px;
    font-size: 20px;
    justify-content: center;
    text-align: center;
    background-color: beige;
    border-radius: 10px;
}

.contenedorcortos h2 {
    font-size: 40px;
    margin-bottom: 10px;
}

.contenedor1 {
    width: 90%;
    max-width: 1200px;
    margin: auto;
    padding: 40px 0;
    display: grid;
    grid-template-columns: repeat(, minmax(250px, 1fr));
    grid-auto-rows: minmax(400px, auto);

}

.titulo {
    font-size: 24px;
    padding: 20px 0;
}

/*mediaqueria*/
@media screen and (max-width: 1020px) {

    .header-content,
    .contenedor-cover,
    .contenedor-footer footer {
        max-width: 1200px;
        padding: 0 20px;
    }
}

@media screen and (max-width: 1020px) {
    .contenedor-contenido {
        width: 100%;
        flex-direction: column;
    }

    .contenedor-aside {
        display: flex;
        justify-content: center;
    }

    @media screen and (max-width: 1000px) {
        .menu {
            width: 70%;
            height: 100vh;
            position: fixed;
            top: 80px;
            left: -70%;
            background: rgb(230, 230, 230);
            overflow: hidden;
            box-shadow: 10px 0px 20px -25x black;
            transition: 00.50s;
        }

        .menu nav ul {
            flex-direction: column;

        }

        .menu nav ul li {
            max-width: 200px;
            height: 50px;
            justify-content: center;
        }

        #icon-menu {
            display: flex;
        }

        #btn-menu :checked ~ .menu {
            margin: 70%;


        }

        .noticias,
        .contenedor-aside {
            flex-wrap: wrap;
        }


    }